# Sep3IlearningClient

./: LoginExample.csproj  Program.cs  Startup.cs  _Imports.razor
Authentication/: CustomAuthenticationStateProvider.cs
Data/: ChatData.cs  CourseData.cs  GroupData.cs  IUserService.cs  LecturerData.cs  UserData.cs
DataBaseCode/: console_1.sql
Extra/: Time.cs
Impl/: ChatDataService.cs  CourseDataService.cs  GroupDataService.cs  InMemoryUserService.cs  LecturerDataService.cs  UserDataService.cs
JavaServerCode/: pom.xml
JavaServerCode/src/main/java/Database/: JDBC.java
JavaServerCode/src/main/java/Model/: Announcement.java  Comment.java  Course.java  Greeting.java  Group.java  LecturerAccount.java  Moment.java  Profile.java  Request.java  User.java
JavaServerCode/src/main/java/RMIClient/: Client.java  ClientImpl.java
JavaServerCode/src/main/java/RMIServer/: Server.java  ServerImpl.java
JavaServerCode/src/main/java/com/example/ILearningServer/: ILearningServerApplication.java
JavaServerCode/src/main/java/com/example/ILearningServer/PostSystem/: ChatController.java  CourseController.java  GroupController.java  UserController.java
Models/: Announcement.cs  Class.cs  ClassMate.cs  Comment.cs  Course.cs  Friend.cs  Group.cs  LecturerAccount.cs  Message.cs  Moment.cs  Profile.cs  Request.cs  User.cs
Pages/: Announcement.razor  CAO.razor  Chat.razor  Class.razor  ContactUs.razor  Counter.razor  Course.razor  DNP.razor  EditMoment.razor  EditProfiles.razor  Friends.razor  Group.razor  GroupChat.razor  Home.razor  Index.razor  Login.razor  Moment.razor  NES.razor  Notice.razor  OwnMoment.razor  Profile.razor  Profiles.razor  Register.razor  SDJ.razor  Search.razor  Settings.razor  TeacherAnnoucement.razor  TeacherCAO.razor  TeacherCourse.razor  TeacherDNP.razor  TeacherHome.razor  TeacherNES.razor  TeacherSDJ.razor  WeChat.razor  _Host.cshtml  home.js
Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
wwwroot/css/: site.css
