<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\css\image\person.jpg" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.jstatd\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\jdk.crypto.ec.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\jdeprscan.exe" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\jstat.exe" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.internal.ed\ASSEMBLY_EXCEPTION" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.jartool\ADDITIONAL_LICENSE_INFO" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\jstack.exe" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\java.base.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\java.sql.rowset.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\freetype.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\include\classfile_constants.h" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.dynalink\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.internal.jvmstat\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\jmod.exe" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\le.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-processthreads-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.security.sasl\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-synch-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\include\jvmticmlr.h" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\lib\security\cacerts" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\java.transaction.xa.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\jdk.javadoc.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.internal.vm.compiler\ASSEMBLY_EXCEPTION" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\ktab.exe" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\j2pcsc.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.httpserver\ADDITIONAL_LICENSE_INFO" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\mlib_image.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.internal.vm.compiler.management\ADDITIONAL_LICENSE_INFO" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\lib\ct.sym" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.management\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.xml.dom\ASSEMBLY_EXCEPTION" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-string-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\jdk.jartool.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\jdk.net.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.sctp\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\lib\psfont.properties.ja" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\java.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.charsets\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\jconsole.exe" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-file-l1-2-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\net.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.crypto.mscapi\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.jsobject\ADDITIONAL_LICENSE_INFO" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\jdk.accessibility.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\j2gss.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\jdk.crypto.mscapi.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\lib\modules" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-debug-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\java.security.sasl.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\conf\security\policy\unlimited\default_local.policy" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-console-l1-2-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\javajpeg.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\jdk.crypto.cryptoki.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-errorhandling-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.prefs\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\jdk.internal.le.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.sql\ASSEMBLY_EXCEPTION" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.desktop\ASSEMBLY_EXCEPTION" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\jaotc.exe" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.scripting\ADDITIONAL_LICENSE_INFO" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\jdk.internal.vm.compiler.management.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\jhsdb.exe" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-crt-runtime-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\management_agent.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\jimage.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.jdi\ASSEMBLY_EXCEPTION" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.net.http\ADDITIONAL_LICENSE_INFO" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\java.desktop.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\javap.exe" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.scripting\ASSEMBLY_EXCEPTION" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-memory-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-crt-math-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.jconsole\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-util-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\lib\tzmappings" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-sysinfo-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\sspi_bridge.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.security.sasl\ASSEMBLY_EXCEPTION" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\jinfo.exe" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.attach\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.internal.vm.compiler\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-crt-private-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\windowsaccessbridge-64.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.naming\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\attach.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\java.prefs.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\jsound.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\java.smartcardio.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\jdk.jdwp.agent.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.security.jgss\ADDITIONAL_LICENSE_INFO" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-crt-utility-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\jaccesswalker.exe" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.hotspot.agent\ADDITIONAL_LICENSE_INFO" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-file-l2-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-crt-filesystem-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\sunmscapi.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.httpserver\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\conf\security\java.security" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.management.rmi\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-file-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\jshell.exe" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\keytool.exe" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\javaaccessbridge.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-processthreads-l1-1-1.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\vcruntime140.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.zipfs\ASSEMBLY_EXCEPTION" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\jdk.internal.vm.compiler.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.aot\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\jdk.management.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-localization-l1-2-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-datetime-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.management.jfr\ASSEMBLY_EXCEPTION" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\java.net.http.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\jdk.httpserver.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-crt-multibyte-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\management.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\jdb.exe" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\prefs.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.editpad\ADDITIONAL_LICENSE_INFO" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.jlink\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\jarsigner.exe" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.javadoc\LICENSE" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-processenvironment-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\jdk.charsets.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\jmods\java.xml.crypto.jmod" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\jaas.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.unsupported.desktop\ADDITIONAL_LICENSE_INFO" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\include\jni.h" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\jli.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-handle-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.jlink\ASSEMBLY_EXCEPTION" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\dt_shmem.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.editpad\ASSEMBLY_EXCEPTION" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-core-heap-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\api-ms-win-crt-process-l1-1-0.dll" />
      <None Remove="JavaServerCode\Library\openjdk-15.0.1-1\bin\jaccessinspector.exe" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataBaseCode" />
      <Folder Include="JavaServerCode" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\bin\server" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\conf\management" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\conf\security\policy\unlimited" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\include\win32" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\jmods" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.base" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.compiler" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.datatransfer" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.desktop" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.instrument" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.logging" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.management" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.management.rmi" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.naming" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.net.http" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.prefs" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.rmi" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.scripting" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.security.jgss" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.security.sasl" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.smartcardio" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.sql" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.sql.rowset" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.xml" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\java.xml.crypto" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.accessibility" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.aot" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.attach" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.charsets" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.compiler" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.crypto.cryptoki" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.crypto.mscapi" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.dynalink" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.editpad" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.hotspot.agent" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.httpserver" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.incubator.jpackage" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.internal.ed" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.internal.jvmstat" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.internal.le" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.internal.vm.ci" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.internal.vm.compiler" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.internal.vm.compiler.management" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.jartool" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.javadoc" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.jconsole" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.jdeps" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.jdi" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.jdwp.agent" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.jfr" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.jlink" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.jsobject" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.jstatd" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.management" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.management.agent" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.management.jfr" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.naming.rmi" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.net" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.nio.mapmode" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.sctp" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.security.jgss" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.unsupported" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.unsupported.desktop" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.xml.dom" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\legal\jdk.zipfs" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\lib\jfr" />
      <Folder Include="JavaServerCode\Library\openjdk-15.0.1-1\lib\security" />
    </ItemGroup>

</Project>
